DB_HOST=behzkxx5kjeqbtk0abwj-mysql.services.clever-cloud.com
DB_USER=uz3lpolek6uahs2r
DB_PASSWORD=C3CkqWtSKm4e0YVYVA3T
DB_NAME=behzkxx5kjeqbtk0abwj
# PORT=3308

# behzkxx5kjeqbtk0abwj-mysql.services.clever-cloud.com
# uz3lpolek6uahs2r
# C3CkqWtSKm4e0YVYVA3T
# behzkxx5kjeqbtk0abwj